<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/valutes_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="@id/valute_text_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/valute_text_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter value"
        android:inputType="number"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.250"
        app:layout_constraintVertical_bias="0.800"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:minHeight="48dp"/>

    <Spinner
        android:id="@+id/spinner_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/valute_text_top"
        app:layout_constraintLeft_toLeftOf="@id/valute_text_top"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/valute_text_top"
        app:layout_constraintStart_toEndOf="@id/valute_text_top"
        android:layout_marginStart="10dp"
        android:minHeight="48dp"
        android:maxWidth="100dp"
        android:spinnerMode="dialog"
        />

    <EditText
        android:id="@+id/valute_text_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter value"
        android:inputType="number"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.250"
        app:layout_constraintVertical_bias="0.300"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/valute_text_top"
        android:minHeight="48dp"/>

    <Spinner
        android:id="@+id/spinner_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/valute_text_bottom"
        app:layout_constraintLeft_toLeftOf="@id/valute_text_bottom"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/valute_text_bottom"
        app:layout_constraintStart_toEndOf="@id/valute_text_bottom"
        android:layout_marginStart="10dp"
        android:minHeight="48dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>